<!DOCTYPE html>    
<html>    
<head>    
    <title>Patient Login</title>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css">
	
</style>
</head>    
<body>
<header>
    <div class="header">
        <a href="index.html" class="logo"> <img src="logo.png" height="50" width="60"></a>
        <a href="index.html" class="name" style="font-family:Brush Script MT ; font-size: 30px">AngelCare Hospital</a>
        <div class="header-right">

            <a href="#contact" id="onHover">Contact</a>
            &emsp; &emsp; &emsp;


            <a href="newuser.html" id="onHover1">Register</a>
            &emsp; &emsp;

        </div>
    </div>
</header>
 <div>
  <div class="about1">
  
  <div class="videoo">
  <p> The doctor serves a variety of functions in our society, including healer, civic leader, scientist,
  patient advocate, confidante, and role model. The modern doctor also serves as a steward of the environment, which is crucial. 
  Doctors can do more to safeguard both human health and the planet's health, which are interdependent. 
  Doctors must start combating  for concerns about the environment on a global scale.
  Doctors and surgeons deal with maintaining health as well as diagnosing and treating illnesses and injuries.
  Both clinical and nonclinical settings are used by doctors and surgeons in their work. Hospitals and doctor's offices 
  are examples of clinical environments, while insurance firms, nonprofits, and governmental bodies are examples of 
  nonclinical ones. </p>
   <p><small>
    Video courtesy of 
    <a href="https://www.istockphoto.com/video/african-american-doctor-in-protective-mask-is-reading-medical-history-of-senior-gm1273365031-375259044?utm_campaign=srp_videos_inline&utm_content=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fvideos%2Fdoctor%2F&utm_medium=affiliate&utm_source=pexels&utm_term=doctor" target="_blank">
    istockphoto.com</a></small>
    </p>  
  </div>
   
   <div class="videoo">
      <video  controls>
        <source src="video.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
                Your browser does not support HTML video.
       </video>
	   <audio width="50%" controls>
      <source src="audio.ogg" type="audio/ogg">
     <source src="audio.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
   </audio>
   
	</div>
   
   </div>
   </div>
   <div>
  <div class="about2">
    <h2> <center><u>Image Gallery of Doctor services </u></center></h2>
    <div class="image">
	 <img src="doc1.jpg" width="350" height="250" style="filter: grayscale(100%);"/>
	</div>
    <div class="image" 	>
	 <img src="doc2.jpg" width="350" height="250" style="filter: brightness(100%);">
	</div>
    <div class="image">
	 <img src="doc3.jfif.jpg" width="350" height="250" style="filter: sepia(100%);"/>
	</div>
	<div class="image">
	 <img src="doc4.jfif.jpg" width="350" height="250" style="filter: contrast(100%);"/>
	</div>
	<div class="image">
	 <img src="doc5.jfif.jpg" width="350" height="250" style="filter: blur(1px);"/>
	</div>
	<div class="image">
	 <img src="doc6.jfif.jpg" width="350" height="250" style="filter: hue-rotate(90deg);"/>
	</div>
	</div>
	
	</div>
	<div>
	<div class="services">
	<h2><center><u>Primary care medical services available</u></center></h2>
	<ul style="text-align:center; list-style:none;">
    <li>Preventive services</li>
   <li>Proper disease diagnosis</li>
   <li>Ongoing care for common illnesses</li>
   <li>Caring for chronic conditions like diabetes and arthritis</li>
   <li> Annual checkups</li>
   <li>Screening for common age-related conditions</li>
   <li>provide recommendations to a specialist when needed</li>
   </ul>
	</div>
	</div>
	
	<div class="heart">&#x2665 </div>
	<div>
	<div class="surgery">
	<div class="s1">
	<img src="operation.jfif.jpg"  width="250" height="150" style="filter:drop-shadow(8px 8px 10px gray)"/>
	</div>
	<div class="s1">
	<p style="height:122px;"> Outpatient surgery, also known as ambulatory surgery, day surgery day case surgery,
	or same-day surgery, is surgery that does not require an overnight hospital stay.
	The term “outpatient" arises from the fact that surgery patients may enter and leave the facility on the same day.
	The advantages of outpatient surgery over inpatient surgery include greater convenience and reduced costs.</p>
	</div>
	<div class="s1">
	<img src="operation2.jfif.jpg"  width="250" height="150" style="filter:drop-shadow(8px 8px 10px gray)"/>
	</div>
	</div>
	</div>
	
	<div class="heart">&#x2665 </div>
	<div>
	<div class="equip">
	<div class="e1">
	<img src="equip2.jfif.jpg"  width="250" height="150" style="filter:drop-shadow(8px 8px 10px gray)"/>
	</div>
	<div class="e1">
	<p style="height:122px;"> An apparatus/machine that is used in the prevention,
	diagnosis or treatment of disease, or for detecting, measuring, restoring, correcting or
	modifying the structure of the body for some health purpose.
	The purpose of a medical device is not achieved by pharmacological, immunological.</p>
	</div>
	
	<div class="e1">
	<img src="equip.jfif" width="250" height="150"  style="filter:drop-shadow(8px 8px 10px gray)"/>
	</div>
	</div>
	</div>
	
	<footer>
	<div class=" footer" style="height: 50px">
    <div class="footer-left">
        <p>We are in this together
            we will get through this together</p>
    </div>

    <div class="footer-end">
        Copyright © 2022 All Rights Reserved
    </div>
    <div class=" footer-right">
        Follow Us &nbsp;
        <a href="#blank">	<img src="instagram.png">  &nbsp; </a>
        <a href="#blank">		<img src="twitter.png"> &nbsp;</a>
        <a href="#blank">		<img src="facebook.png"> &nbsp;</a>

    </div>
</div>
</footer>
</body>
</html>